# Fantastik_Mod

./: build.gradle  gradle.properties
src/main/java/net/lisalaf/fantastikmod/: fantastikmod.java
src/main/java/net/lisalaf/fantastikmod/block/: ModBlocks.java
src/main/java/net/lisalaf/fantastikmod/block/custom/: CatnipCropBlock.java  DryingBasketBlock.java  KitsuneStatueBlock.java  MoonSaplingBlock.java  MoonVineBlock.java
src/main/java/net/lisalaf/fantastikmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/lisalaf/fantastikmod/datagen/loot/: ModBlockLootTables.java
src/main/java/net/lisalaf/fantastikmod/dialog/: Dialog.java  DialogNode.java  DialogScreen.java  DialogSystem.java
src/main/java/net/lisalaf/fantastikmod/dialog/components/: MoodTabButton.java
src/main/java/net/lisalaf/fantastikmod/dialog/mobs/: BakenekoDialog.java  KitsuneDialog.java
src/main/java/net/lisalaf/fantastikmod/dialog/mood/impl/: KitsuneMood.java
src/main/java/net/lisalaf/fantastikmod/dialog/quest/: KitsuneQuest.java  QuestTabButton.java
src/main/java/net/lisalaf/fantastikmod/effect/: CatnipEffect.java  InariBlessingEffect.java  ModEffects.java
src/main/java/net/lisalaf/fantastikmod/entity/: ModEntities.java
src/main/java/net/lisalaf/fantastikmod/entity/ai/: BakenekoGoal.java  MoonDeerGoal.java
src/main/java/net/lisalaf/fantastikmod/entity/ai/bakeneko/: BakenekoStealGoal.java
src/main/java/net/lisalaf/fantastikmod/entity/client/: BakenekoModel.java  IceDragonModel.java  IceDragonRenderer.java  KitsuneLightModel.java
src/main/java/net/lisalaf/fantastikmod/entity/custom/: BakenekoEntity.java  IceDragonEntity.java  KitsuneLightEntity.java  MoonDeerEntity.java
src/main/java/net/lisalaf/fantastikmod/entity/phrases/: BakenekoPhrases.java
src/main/java/net/lisalaf/fantastikmod/event/: ModEvent.java
src/main/java/net/lisalaf/fantastikmod/item/: BookHelper.java  ModCreativeModTabs.java  ModFoods.java  ModItems.java
src/main/java/net/lisalaf/fantastikmod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModFeatures.java  ModPlacedFeatures.java
src/main/java/net/lisalaf/fantastikmod/worldgen/biome/: ModBiomes.java  ModOverworldRegion.java  ModTerrablender.java
src/main/java/net/lisalaf/fantastikmod/worldgen/feature/: BigMoonTreeFeature.java
src/main/java/net/lisalaf/fantastikmod/worldgen/structures/: ModStructures.java  ModTags.java  ModTemplatePools.java
src/main/java/net/lisalaf/fantastikmod/worldgen/tree/: BigMoonTreeGrower.java  MoonTreeGrower.java
src/main/resources/assets/fantastikmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/fantastikmod/models/block/: catnip_wine.json  drying_basket.json  drying_basket_cooking.json  egg_ice_dragon_3d.json  kitsune_statue.json  kitsune_statue0.json  sake.json
src/main/resources/assets/fantastikmod/textures/item/: echo_shard.png.mcmeta
src/main/resources/data/fantastikmod/loot_tables/chests/: tea_house.json
src/main/resources/data/fantastikmod/structures/: inari_small_shrine.nbt  moon_ruin_church.nbt  moon_ruin_house.nbt  tea_house.nbt  town_center.nbt
src/main/resources/data/fantastikmod/tags/worldgen/biome/has_structure/: moon_ruin_church.json
